
body {
    display: grid;
    grid-template-columns: repeat(12, 1fr); /* 12 colunas */
    gap: 20px;

}

header{
    grid-column: span 12 ;
    min-height: 70px;
    margin-bottom: 0;
    text-align: center;
    background-color: rgb(168, 168, 243);
    }
nav { display: flex; 
    align-items: center; 
    justify-content:space-around;
    margin-bottom: 0;
    }
.logo { font-size: 1.5rem; 
    font-weight: bold;
    color: black; }
nav ul { list-style: none; 
    display: flex; gap: 20px; }
nav ul li a { text-decoration: none; 
    color: #333; 
    font-weight: bold; }
.btn { text-decoration: none; 
    padding: 8px 16px; 
    border-radius: 5px; 
    background: #7fb6f0; 
    color: white; }

main {  
    grid-column: span 12;
    margin-top: 0;
    min-height: 100vh;           
    width: 100%;
    background-color:rgb(190, 238, 222);          
}
.sec {
    text-align: center;
    padding: 60px 20px;
    background: linear-gradient(135deg, #4a90e2, #50e3c2);
    margin: 20px auto;
    color: white;
}
.sec h1 { font-size: 2.5rem; margin-bottom: 10px; }; 
.sec h2 { font-size: 1.5rem; margin-bottom: 0; }
.sec .btn { background: #9ee442; color: #333; font-weight: bold; margin-right: 20px; }

.recursos {
    background: transparent;
    padding: 40px 20px;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    text-align: center;
}
.recursos h2 { margin-bottom: 20px; }
.recursos ul {
    min-height: 300px; 
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:15px 40px;
    padding: 0;
}
.recursos li {
    background: #d3edf3;
    padding: 15px;
    border-radius: 6px;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}
.sobre {
    background: rgb(150, 241, 229);
    padding: 40px 20px;
    margin: 20px auto;
    border-radius: 8px;
    text-align: center;
}
.sobre h2 { margin-bottom: 15px; }
.sobre p { max-width: 800px; margin: 0 auto; line-height: 1.6; }

